plugins {
//    id 'com.sqlapp.java-library-conventions'
    id "com.github.joschi.licenser" version "0.6.1"
}

apply plugin: 'groovy'
apply from: '../buildSrc/license.gradle'

dependencies {
	api project(':sqlapp-core')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.2'
}
