plugins {
	id ('com.sqlapp.maven-deploy')
}

apply plugin: 'java-library'
apply plugin: "io.freefair.lombok"
apply plugin: 'groovy'
apply plugin: 'java-test-fixtures'

dependencies {
	api project(':sqlapp-core')
	testImplementation testFixtures(project(':sqlapp-core-test'))
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
}
