plugins {
	id ('com.sqlapp.maven-deploy')
}

apply plugin: 'java-library'
apply plugin: "io.freefair.lombok"
apply plugin: 'java-test-fixtures'
apply plugin: 'groovy'

eclipse {
	classpath {
		containsTestFixtures = true
	}
}

dependencies {
	api project(':sqlapp-core')
	api project(':sqlapp-elk-svg')
	testImplementation testFixtures(project(':sqlapp-core-test'))
	//JDBC
	api("com.zaxxer:HikariCP:7.0.2")
	
	[
		'poi'
		, 'poi-scratchpad'
		, 'poi-ooxml'
	].each { name ->
		api("org.apache.poi:${name}:5.5.1"){
			exclude group: 'stax', module: 'stax-api'
			exclude group: 'xml-apis', module: 'xml-apis'
		}
	}
	
	//DB
	//compile 'mysql:mysql-connector-java:5.1.37'
	testImplementation("mysql:mysql-connector-java:6.0.5")
//	testImplementation 'org.mariadb.jdbc:mariadb-java-client:1.3.4'
	testImplementation("org.hsqldb:hsqldb:2.7.4")
	testImplementation project(':sqlapp-core-hsql')
	testImplementation project(':sqlapp-core-mysql')
	testImplementation project(':sqlapp-core-oracle')
	testImplementation project(':sqlapp-core-postgres')
	testImplementation project(':sqlapp-core-sqlserver')
}


jar {
	manifest {
		attributes "Automatic-Module-Name": "com.sqlapp.command"
		attributes "Bundle-ManifestVersion": "1"
		attributes "Bundle-Name": project.name
		attributes "Bundle-SymbolicName": project.group + "." + project.name
		attributes "Bundle-Version": project.version
	}
}