plugins {
    id "com.github.joschi.licenser" version "0.6.1"
}

apply plugin: 'groovy'
apply from: '../buildSrc/license.gradle'

dependencies {
	api project(':sqlapp-core')
	api project(':sqlapp-graphviz')

	testImplementation project(':sqlapp-test')
	
	//DB
	//compile 'mysql:mysql-connector-java:5.1.37'
	testImplementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
//	testImplementation 'org.mariadb.jdbc:mariadb-java-client:1.3.4'
	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
	//JDBC
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	testImplementation project(':sqlapp-core-hsql')
	testImplementation project(':sqlapp-core-mysql')
	testImplementation project(':sqlapp-core-oracle')
	testImplementation project(':sqlapp-core-postgres')
	testImplementation project(':sqlapp-core-sqlserver')
}

