plugins {
	id('groovy-gradle-plugin')
	id('java')
	id('java-library')
	id('java-test-fixtures')
	id("net.minecraftforge.licenser") version "1.1.1"
	id('maven-publish')
	id('signing')
	id("io.freefair.lombok") version "8.10.2" apply false
	id('jacoco')
	id("com.gradleup.nmcp").version("0.0.8")
}
def defaultEncoding = 'UTF-8'

apply plugin: 'eclipse'

group = 'com.sqlapp'

wrapper {
	gradleVersion = '8.13'
}

java {
	withJavadocJar();
	withSourcesJar();
	toolchain {
		languageVersion = JavaLanguageVersion.of(17);
	}
}

javadoc {
	options {
		author=false
		locale='en_US'
		encoding=defaultEncoding
		docEncoding=defaultEncoding
		charSet=defaultEncoding
	}
	if(JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption('html5', true)
	}
	failOnError=false
	source = sourceSets.main.allJava
}

dependencies {	
	// For test
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '3.0'

	testImplementation "cglib:cglib-nodep:3.3.0"
	testImplementation 'org.objenesis:objenesis:3.4'
	

	testImplementation(platform('org.junit:junit-bom:5.12.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

subprojects {
	compileJava {
		options.encoding = defaultEncoding 
		options.compilerArgs = [
			"-Xlint:unchecked", "-Xlint:deprecation", '-parameters'
	//			, "--module-path", classpath.asPath
		]
	}
	compileTestJava {
		options.encoding = defaultEncoding 
	}

	tasks.withType(JavaCompile) {
		options.encoding = defaultEncoding
	}
	tasks.withType(AbstractCompile) each { 
		it.options.encoding = defaultEncoding 
	}
	
	tasks.withType(GroovyCompile) {
		groovyOptions.encoding = defaultEncoding
	}

	repositories {
		mavenCentral()
		google()
	}
}

eclipse {
	project {
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		natures 'org.eclipse.buildship.core.gradleprojectnature'
	}
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
	// Eclipse から "Refresh Gradle Project" を呼び出した時に実行されるタスク
	synchronizationTasks 'cleanEclipse', 'eclipse'
}

test {
	// JUnit platform を使う設定
	useJUnitPlatform()
	testLogging {
		// テスト時の標準出力と標準エラー出力を表示する
		showStandardStreams = true
		// イベントを出力する (TestLogEvent)
		//events "started", "skipped", "passed", "failed", "standardOut", "standardError"
		events "skipped", "passed", "failed", "standardOut", "standardError"
		// 例外発生時の出力設定 (TestExceptionFormat)
		exceptionFormat = 'full'
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

/*
artifacts {
	archives jar
	archives javadocJar
	archives sourcesJar
}
*/

jacoco { toolVersion = "0.8.12" }

sourceSets {
	generated {
		java {
			srcDirs = ['src/main/generated/']
		}
	}
	main {
		resources {
			srcDirs = [ 'src/main/resources' ]
		}
	}
	test {
		resources {
			srcDirs = [ 'src/test/resources' ]
		}
	}
}

build.dependsOn javadoc