group=com.sqlapp
version=0.30.2
baseName=sqlapp-root
junit5MinorVersion=1.0

defaultEncoding=UTF-8

developerId=satot
developerName=Tatsuo Satoh
developerEmail=multisqllib@gmail.com
developerUrl=
inceptionYear=2007-2025
year=2007-2025
url=https://github.com/satotatsu/sqlapp

scmUrl=https://github.com/satotatsu/sqlapp
scmConnection=https://github.com/satotatsu/sqlapp.git
scmDeveloperConnection=https://github.com/satotatsu/sqlapp.git
