group=com.sqlapp
version=0.46.0
baseName=sqlapp-root
junit5MinorVersion=1.0

defaultEncoding=UTF-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8

developerId=satot
developerName=Tatsuo Satoh
developerEmail=multisqllib@gmail.com
developerUrl=
inceptionYear=2007-2026
url=https://github.com/satotatsu/sqlapp

scmUrl=https://github.com/satotatsu/sqlapp
scmConnection=https://github.com/satotatsu/sqlapp.git
scmDeveloperConnection=https://github.com/satotatsu/sqlapp.git
description = SQLApp database utility library