plugins {
	//    id 'com.sqlapp.java-library-conventions'
	id "com.github.joschi.licenser" version "0.6.1"
}
	
apply plugin: 'java-library'

apply plugin: 'groovy'
apply from: '../buildSrc/license.gradle'

dependencies {

	//MVEL
	api 'org.mvel:mvel2:2.4.14.Final'
	
	//logging
	/*
	api 'ch.qos.logback:logback-classic:1.2.3'
	[
		'jcl-over-slf4j'
	].each { name -> api "org.slf4j:${name}:1.7.25" }
	*/

	[
		'core',
		'api',
//		'1.2-api'
		'jcl'
	].each { name -> api "org.apache.logging.log4j:log4j-${name}:2.17.1" }

	//JSON
	[
		'core',
		'annotations',
		'databind'
	].each { name -> api "com.fasterxml.jackson.core:jackson-${name}:2.13.2" }
	//YAML
	api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.1'
	
	//DIFF
	api 'com.googlecode.java-diff-utils:diffutils:1.3.0'
	//stax
	//api group: 'stax', name: 'stax', version: '1.2.0'
	//api group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
	
	//Geometry
	api('org.locationtech.jts:jts-core:1.18.1') {
		exclude group: 'org.slf4j', module:'slf4j-api'
	}
	api('org.geolatte:geolatte-geom:1.8.2') {
		exclude group: 'org.slf4j', module:'slf4j-api'
		exclude group: 'com.vividsolutions', module:'jts-core'
	}
	//JDBC
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	
	//POI
	[
		'poi'
		, 'poi-scratchpad'
		, 'poi-ooxml'
	].each { name ->
		api( group: 'org.apache.poi', name: "${name}", version: '5.2.1'){
			exclude group: 'stax', module: 'stax-api'
			exclude group: 'xml-apis', module: 'xml-apis'
		}
	}
	
	//CSV
	api group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	api group: 'com.univocity', name: 'univocity-parsers', version: '2.9.1'
	// validation
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// JPA-API
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
	testImplementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.9'
}
