plugins {
	id ('com.sqlapp.maven-deploy')
}

apply plugin: 'java-library'
apply plugin: "io.freefair.lombok"
apply plugin: 'java-test-fixtures'
apply plugin: 'groovy'

eclipse {
    classpath {
        containsTestFixtures = true
    }
}

dependencies {

	//MVEL
	api 'org.mvel:mvel2:2.5.2.Final'
	
	//logging
	/*
	api 'ch.qos.logback:logback-classic:1.2.3'
	[
		'jcl-over-slf4j'
	].each { name -> api "org.slf4j:${name}:1.7.25" }
	*/

	[
		'core',
		'api',
//		'1.2-api'
		'jcl'
	].each { name -> api "org.apache.logging.log4j:log4j-${name}:2.26.0" }

	//JSON
	[
		'core',
		'databind'
	].each { name -> api "tools.jackson.core:jackson-${name}:3.1.3" }
	//api("com.fasterxml.jackson.core:jackson-annotations:3.0-rc5")
	//api("tools.jackson.module:jackson-module-jaxb-annotations:3.1.3")
	
		//CSV,YAML
	[
		'yaml',
		'toml',
		'csv'
	].each { name -> api "tools.jackson.dataformat:jackson-dataformat-${name}:3.1.3" }
	
	//DIFF
	//api 'com.googlecode.java-diff-utils:diffutils:1.3.0'
	api("io.github.java-diff-utils:java-diff-utils:4.17")
	//stax
	//api group: 'stax', name: 'stax', version: '1.2.0'
	//api group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
	
	//Geometry
	api('org.locationtech.jts:jts-core:1.20.0') {
		exclude group: 'org.slf4j', module:'slf4j-api'
	}
	api('org.geolatte:geolatte-geom:1.12') {
		exclude group: 'org.slf4j', module:'slf4j-api'
		exclude group: 'com.vividsolutions', module:'jts-core'
	}
	//JDBC
	implementation('com.zaxxer:HikariCP:7.0.2')
	//testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	testImplementation('org.apache.tomcat:tomcat-jdbc:11.0.0')
	
	//POI
	[
		'poi'
		, 'poi-scratchpad'
		, 'poi-ooxml'
	].each { name ->
		api("org.apache.poi:${name}:5.5.1"){
			exclude group: 'stax', module: 'stax-api'
			exclude group: 'xml-apis', module: 'xml-apis'
		}
	}
	api("com.ibm.icu:icu4j:78.3")

	//CSV
//	api group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	api('com.univocity:univocity-parsers:2.9.1')
	// validation
	implementation('javax.validation:validation-api:2.0.1.Final')
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	//implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation('org.apache.commons:commons-text:1.15.0')


	// JPA-API
	implementation('javax.persistence:javax.persistence-api:2.2')
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	//implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
	
//	implementation project(':sqlapp-test')
	
//	testImplementation(testFixtures(project(':sqlapp-test')))
//	testImplementation(project('sqlapp-core-hsql'))

	testImplementation('org.hsqldb:hsqldb:2.7.4')
	testImplementation('org.codehaus.groovy:groovy:3.0.22')
}

jar {
	manifest {
		attributes "Automatic-Module-Name": "com.sqlapp.core"
		attributes "Bundle-ManifestVersion": "1"
		attributes "Bundle-Name": project.name
		attributes "Bundle-SymbolicName": project.group + "." + project.name
		attributes "Bundle-Version": project.version
	}
}