
group=com.sqlapp
version=0.13.0
junit5MinorVersion=1.0
baseName=sqlapp-core-dialect-test

description=sqlapp core dialect test.

developerId=satot
developerName=Tatsuo Satoh
developerEmail=multisqllib@gmail.com
developerUrl=
inceptionYear=2007-2023
year=2007-2023
url=https://github.com/satotatsu/sqlapp

scmUrl=https://github.com/satotatsu/sqlapp
scmConnection=https://github.com/satotatsu/sqlapp.git
scmDeveloperConnection=https://github.com/satotatsu/sqlapp.git
