plugins {
	id ('com.sqlapp.maven-deploy')
}

apply plugin: 'java-library'
apply plugin: "io.freefair.lombok"
apply plugin: 'groovy'
apply plugin: 'java-test-fixtures'

eclipse {
    classpath {
        containsTestFixtures = true
    }
}

dependencies {
	api project(':sqlapp-core')
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	testImplementation testFixtures(project(':sqlapp-core-test'))
}
