plugins {
	id ('groovy')
//	id ('com.sqlapp.java-common-conventions')
	id ('com.sqlapp.java-library-conventions')
	id ("com.gradle.plugin-publish") version "1.3.1"
	id ("com.gradleup.nmcp").version("0.0.8")
}

apply plugin: 'java-library'
apply plugin: "io.freefair.lombok"
apply plugin: 'groovy'

configurations {
	all*.exclude module: 'commons-logging'
	all*.exclude module: 'log4j'
	all*.exclude group: 'ch.qos.logback'
	all*.exclude group: 'org.slf4j'
}

dependencies {
	//logging
	//JDBC
	api group: 'com.zaxxer', name: 'HikariCP', version: '6.2.1'

	api (project(':sqlapp-command')){
		exclude group:'ch.qos.logback'
		exclude group:'org.slf4j'
	}
	
	api group: 'javax.activation', name: 'activation', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-yaml
	api ('org.codehaus.groovy:groovy-yaml:3.0.9'){
		exclude group:'org.codehaus.groovy', module:'groovy'
	}

	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.3'
	testImplementation project(':sqlapp-core-hsql')
	
	//JUnit
	testImplementation(platform('org.junit:junit-bom:5.12.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	
	testImplementation gradleTestKit()
}

tasks.named('test') {
	//tasks.test {
	jvmArgs(
		"--add-opens", "java.base/java.lang=ALL-UNNAMED",
		"--add-opens", "java.base/java.util=ALL-UNNAMED"
	)
}

gradlePlugin {
	website.set(project.scmUrl?:rootProject.scmUrl)
	vcsUrl.set(project.scmConnection?:rootProject.scmConnection)

	plugins {
		create('sqlappPlugin'){
			id = 'com.sqlapp.db'
			implementationClass = "com.sqlapp.gradle.plugins.DbPlugin"
			displayName = "${description}"
			description = 'Sqlapp Gradle Plugin'
			tags.set(['DB', 'ER diagram', 'schema', 'migration', 'diff'])
		}
	}
}


