plugins {
	id ('com.sqlapp.maven-deploy')
	id 'java-gradle-plugin'
	id ("com.gradle.plugin-publish") version "2.1.1"
}

group = project.group
version = project.version
description = project.description

configurations.configureEach {
	exclude module: 'commons-logging'
	exclude module: 'log4j'
	exclude group: 'ch.qos.logback'
	exclude group: 'org.slf4j'
}

dependencies {
	//logging
	//JDBC
	api('com.zaxxer:HikariCP:7.0.2')

	api (project(':sqlapp-command')){
		exclude group:'ch.qos.logback'
		exclude group:'org.slf4j'
	}
	
	api('jakarta.activation:jakarta.activation-api:2.1.4')

	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-yaml
	api ('org.codehaus.groovy:groovy-yaml:3.0.9'){
		exclude group:'org.codehaus.groovy', module:'groovy'
	}

	testImplementation('org.hsqldb:hsqldb:2.7.3')
	testImplementation project(':sqlapp-core-hsql')
	
	//JUnit
	testImplementation(platform('org.junit:junit-bom:6.1.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	
	testImplementation gradleTestKit()
}

tasks.named('test') {
	//tasks.test {
	jvmArgs(
		"--add-opens", "java.base/java.lang=ALL-UNNAMED",
		"--add-opens", "java.base/java.util=ALL-UNNAMED"
	)
}

jar {
	manifest {
		attributes provider: 'gradle',
		'Implementation-Title': project.name,
		'Implementation-Version': project.version
		attributes "Automatic-Module-Name": "com.sqlapp.gradle.plugin"
		attributes "Bundle-ManifestVersion": "1"
		attributes "Bundle-Name": project.name
		attributes "Bundle-SymbolicName": project.group + "." + project.name
		attributes "Bundle-Version": project.version
	}
}

gradlePlugin {
	website.set(project.scmUrl?:rootProject.scmUrl)
	vcsUrl.set(project.scmConnection?:rootProject.scmConnection)

	plugins {
		create('sqlappPlugin'){
			id = 'com.sqlapp.db'
			implementationClass = "com.sqlapp.gradle.plugins.DbPlugin"
			displayName = "Sqlapp Gradle Plugin"
			description = "${description}"
			tags.set(['DB', 'ER diagram', 'schema', 'migration', 'diff', 'Test data generation'])
		}
	}
}

tasks.withType(AbstractPublishToMaven).configureEach {
	mustRunAfter(tasks.withType(Sign))
}