plugins {
	id 'java-gradle-plugin'
//	id ('com.sqlapp.java-common-conventions')
	id ('com.sqlapp.java-library-conventions')
	id ("com.gradle.plugin-publish") version "2.0.0"
//	id("com.gradleup.nmcp.aggregation").version("1.3.0")
}

group = project.group
version = project.version
description = project.description

configurations {
	all*.exclude module: 'commons-logging'
	all*.exclude module: 'log4j'
	all*.exclude group: 'ch.qos.logback'
	all*.exclude group: 'org.slf4j'
}

dependencies {
	//logging
	//JDBC
	api('com.zaxxer:HikariCP:7.0.2')

	api (project(':sqlapp-command')){
		exclude group:'ch.qos.logback'
		exclude group:'org.slf4j'
	}
	
	api('jakarta.activation:jakarta.activation-api:2.1.4')

	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-yaml
	api ('org.codehaus.groovy:groovy-yaml:3.0.9'){
		exclude group:'org.codehaus.groovy', module:'groovy'
	}

	testImplementation('org.hsqldb:hsqldb:2.7.3')
	testImplementation project(':sqlapp-core-hsql')
	
	//JUnit
	testImplementation(platform('org.junit:junit-bom:6.1.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	
	testImplementation gradleTestKit()
}

tasks.named('test') {
	//tasks.test {
	jvmArgs(
		"--add-opens", "java.base/java.lang=ALL-UNNAMED",
		"--add-opens", "java.base/java.util=ALL-UNNAMED"
	)
}

tasks.named('jar') {
	manifest {
		attributes provider: 'gradle',
		'Implementation-Title': project.name,
	//	'Implementation-Title': project.baseName,
	//	'Implementation-Vendor': '., Ltd.',
		'Implementation-Version': project.version
	}
	/*
	into("META-INF/maven/${project.group}/${project.name}") {
		from generatePomFileForMavenJavaPublication
		rename { it.replace('pom-default.xml', 'pom.xml') }
	}
	*/
}

gradlePlugin {
	website.set(project.scmUrl?:rootProject.scmUrl)
	vcsUrl.set(project.scmConnection?:rootProject.scmConnection)

	plugins {
		create('sqlappPlugin'){
			id = 'com.sqlapp.db'
			implementationClass = "com.sqlapp.gradle.plugins.DbPlugin"
			displayName = "Sqlapp Gradle Plugin"
			description = "${description}"
			tags.set(['DB', 'ER diagram', 'schema', 'migration', 'diff'])
		}
	}
}

publishing {
	publications {
		pluginMaven(MavenPublication) {
			pom {
				name = project.name
				url = project.url
				description = project.description
				inceptionYear = project.inceptionYear
				licenses {
					license {
						name = 'The GNU Lesser General Public License, version 3.0 (LGPL-3.0)'
						url = 'https://opensource.org/licenses/LGPL-3.0'
						distribution = 'repo'
					}
				}
				scm {
					url = project.scmUrl
					connection = project.scmConnection
					developerConnection = project.scmDeveloperConnection
				}
				developers {
					developer {
						id = project.mavenCentralUsername
						name = project.sonatypeFullname
						email = project.developerEmail
						url = project.developerUrl
					}
				}
			}
		}
	}
}

tasks.withType(AbstractPublishToMaven).configureEach {
	mustRunAfter(tasks.withType(Sign))
}

