plugins {
//    id 'com.sqlapp.java-library-conventions'
    id "com.github.joschi.licenser" version "0.6.1"
}

apply plugin: 'groovy'
apply from: '../buildSrc/license.gradle'

dependencies {
	api project(':sqlapp-core')
	api project(':sqlapp-core-mysql')
	testImplementation project(':sqlapp-test')
	testImplementation project(':sqlapp-core-test')
}

