plugins {
//    id 'com.sqlapp.java-library-conventions'
    id "com.github.joschi.licenser" version "0.6.1"
}

apply from: '../buildSrc/license.gradle'
apply plugin: 'groovy'

dependencies {
	implementation project(':sqlapp-core')
	implementation project(':sqlapp-command')
	//JDBC
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	//JDBC
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	//JDBC
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	//JDBC
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	//JUnit
	[
		'api',
		'engine',
		'params'
	].each { name -> testImplementation "org.junit.jupiter:junit-jupiter-${name}:5.8.2" }

	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.8.2"

}
