plugins {
//    id 'com.sqlapp.java-library-conventions'
    id "com.github.joschi.licenser" version "0.6.1"
}

apply from: '../buildSrc/license.gradle'
apply plugin: 'groovy'

dependencies {
	implementation project(':sqlapp-core')
	implementation project(':sqlapp-command')
	implementation project(':sqlapp-core-db2')
	implementation project(':sqlapp-core-derby')
	implementation project(':sqlapp-core-firebird')
	implementation project(':sqlapp-core-h2')
	implementation project(':sqlapp-core-hirdb')
	implementation project(':sqlapp-core-hsql')
	implementation project(':sqlapp-core-informix')
	implementation project(':sqlapp-core-mariadb')
	implementation project(':sqlapp-core-mdb')
	implementation project(':sqlapp-core-mysql')
	implementation project(':sqlapp-core-oracle')
	implementation project(':sqlapp-core-postgres')
	implementation project(':sqlapp-core-saphana')
	implementation project(':sqlapp-core-sqlite')
	implementation project(':sqlapp-core-sqlserver')
	implementation project(':sqlapp-core-sybase')
	implementation project(':sqlapp-core-symfoware')
	implementation fileTree(dir: 'lib', include: '*.jar')
	//derby
	testImplementation group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
	//hsql
	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	//firebird
	//testCompile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk17', version: '2.2.10'
	//postgres
	testImplementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
	//mysql
	testImplementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
	//sqlite
	testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	//SQL Server
	implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	//
	implementation fileTree(dir: 'lib', include: '*.jar')
}
