plugins {
//    id 'com.sqlapp.java-library-conventions'
    id "com.github.joschi.licenser" version "0.6.1"
}

apply from: '../buildSrc/license.gradle'
apply plugin: 'groovy'

dependencies {
	implementation project(':sqlapp-test')
	implementation project(':sqlapp-core')
	testImplementation project(':sqlapp-test')
	//JDBC
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	
}
