plugins {
	// Apply the common convention plugin for shared build configuration between library and application projects.
	id('com.sqlapp.java-library-conventions')
	// Apply the java-library plugin for API and implementation separation.
	id('maven-publish')
	id('signing')
	id("com.gradleup.nmcp")
}
