import org.gradle.api.publish.maven.MavenPublication

plugins {
	// Apply the common convention plugin for shared build configuration between library and application projects.
	id('com.sqlapp.java-library-conventions')
	// Apply the java-library plugin for API and implementation separation.
	id('maven-publish')
	id('signing')
	id("com.gradleup.nmcp")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			pom {
				name = project.name
				url = project.url
				description = project.description
				inceptionYear = project.inceptionYear
				licenses {
					license {
						name = 'The GNU Lesser General Public License, version 3.0 (LGPL-3.0)'
						url = 'https://opensource.org/licenses/LGPL-3.0'
						distribution = 'repo'
					}
				}
				scm {
					url = project.scmUrl
					connection = project.scmConnection
					developerConnection = project.scmDeveloperConnection
				}
				developers {
					developer {
						id = project.mavenCentralUsername
						name = project.sonatypeFullname
						email = project.developerEmail
						url = project.developerUrl
					}
				}
			}
		}
	}
}

signing {
	required = true
	sign publishing.publications.mavenJava
}

