
/*
task createPom {
	description 'Generates the pom file.'
	pom {
		project {
			artifactId project.baseName
			version project.version
		}
		withXml { xml ->
			final myPom = {
				build {
					plugins {
						plugin {
							groupId "org.apache.maven.plugins"
							artifactId "maven-eclipse-plugin"
							configuration {
								downloadSources true
								downloadJavadocs true
							}
						}
					}
				}
				repositories {
					repository {
						id "localhost-release"
						url "${artifactory_url}"
					}
				}
			}
			myPom.resolveStrategy = Closure.DELEGATE_FIRST
			xml.asNode().children().last() + myPom
		}
	}.writeTo("build/pom.xml")
}
*/

task writePom {
	doLast{
		pom {
			project {
				inceptionYear project.inceptionYear
				licenses {
					license {
						name 'The GNU Lesser General Public License, version 3.0 (LGPL-3.0)'
						url 'https://opensource.org/licenses/LGPL-3.0'
						distribution 'repo'
					}
				}
				scm {
					url project.scmUrl
					connection project.scmConnection
					developerConnection project.scmDeveloperConnection
				}
				developers {
					developer {
						id project.sonatypeUsername
						name project.sonatypeFullname
						email project.developerEmail
						url project.developerUrl
					}
				}
				name (project.group+':'+project.baseName)
				url project.url
				description project.description
			}
		}.writeTo('build/pom.xml')
	}
}
