plugins {
	id ('com.sqlapp.maven-deploy')
}

apply plugin: 'java-library'
apply plugin: "io.freefair.lombok"
apply plugin: 'groovy'
//apply plugin: 'java-test-fixtures'

dependencies {
	api project(':sqlapp-core')
}

jar {
	manifest {
		attributes "Automatic-Module-Name": "com.sqlapp.graphviz"
		attributes "Bundle-ManifestVersion": "1"
		attributes "Bundle-Name": project.name
		attributes "Bundle-SymbolicName": project.group + "." + project.name
		attributes "Bundle-Version": project.version
	}
}
